{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "drop": "node scripts/drop_database"
  },
  "_moduleAliases": {
    "$store": "src/store",
    "$data": "src/data",
    "$common": "src/common",
    "$models": "src/models",
    "$api": "src/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
